{"manifest_version":3,"name":"VaultTabs","description":"Zero-knowledge cross-browser tab sync","version":"0.1.0","icons":{"16":"icon-16.png","32":"icon-32.png","48":"icon-48.png","128":"icon-128.png"},"permissions":["tabs","storage","alarms","windows"],"action":{"default_title":"VaultTabs","default_popup":"popup.html","default_icon":{"16":"icon-16.png","32":"icon-32.png","48":"icon-48.png","128":"icon-128.png"}},"host_permissions":["http://localhost:3000/*","https://localhost:3000/*","https://*/*"],"background":{"service_worker":"background.js"}}